# SpringBatchJDBC

./: pom.xml
src/main/java/com/morgan/spring/: Application.java
src/main/java/com/morgan/spring/batch/: AddressJDBCSetter.java  AddressProcessor.java  AddressReader.java  AddressWriter.java
src/main/java/com/morgan/spring/config/: BatchConfig.java
src/main/java/com/morgan/spring/controller/: JobInvoker.java
src/main/java/com/morgan/spring/dto/: AddressDTO.java  AddressHistoryDTO.java
src/main/resources/: application.properties
src/main/resources/files/: data.txt
