# Server Properties
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=parth123


#Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update

spring.batch.initialize-schema=always